/**
 * Pout Theme - Main Stylesheet
 *
 * @package Pout_Theme
 * @version 1.0.0
 */

/* ==========================================================================
   CSS Variables
   ========================================================================== */
:root {
    /* Colors */
    --color-primary: #2563eb;
    --color-primary-dark: #1d4ed8;
    --color-primary-light: #3b82f6;
    --color-secondary: #64748b;
    --color-accent: #f59e0b;

    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-info: #3b82f6;

    --color-text: #1e293b;
    --color-text-light: #64748b;
    --color-text-muted: #94a3b8;

    --color-bg: #ffffff;
    --color-bg-alt: #f8fafc;
    --color-bg-dark: #0f172a;

    --color-border: #e2e8f0;
    --color-border-light: #f1f5f9;

    /* Typography */
    --font-sans: 'Noto Sans JP', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', monospace;

    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;
    --text-5xl: 3rem;

    --leading-tight: 1.25;
    --leading-normal: 1.6;
    --leading-relaxed: 1.75;

    /* Spacing */
    --space-1: 0.25rem;
    --space-2: 0.5rem;
    --space-3: 0.75rem;
    --space-4: 1rem;
    --space-5: 1.25rem;
    --space-6: 1.5rem;
    --space-8: 2rem;
    --space-10: 2.5rem;
    --space-12: 3rem;
    --space-16: 4rem;
    --space-20: 5rem;
    --space-24: 6rem;

    /* Layout */
    --container-max: 1200px;
    --container-narrow: 800px;
    --sidebar-width: 300px;

    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 200ms ease;
    --transition-slow: 300ms ease;

    /* Z-index */
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-fixed: 300;
    --z-modal-backdrop: 400;
    --z-modal: 500;
    --z-tooltip: 600;
}

/* ==========================================================================
   Base Styles
   ========================================================================== */
*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    font-family: var(--font-sans);
    font-size: var(--text-base);
    line-height: var(--leading-normal);
    color: var(--color-text);
    background-color: var(--color-bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ==========================================================================
   Typography
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: var(--space-4);
    font-weight: 700;
    line-height: var(--leading-tight);
    color: var(--color-text);
}

h1 { font-size: var(--text-4xl); }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }
h5 { font-size: var(--text-lg); }
h6 { font-size: var(--text-base); }

p {
    margin-top: 0;
    margin-bottom: var(--space-4);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-primary-dark);
}

/* ==========================================================================
   Layout
   ========================================================================== */
.container {
    width: 100%;
    max-width: var(--container-max);
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--space-4);
    padding-right: var(--space-4);
}

.container-narrow {
    max-width: var(--container-narrow);
}

.section {
    padding-top: var(--space-16);
    padding-bottom: var(--space-16);
}

/* ==========================================================================
   Header
   ========================================================================== */
.site-header {
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    background: var(--color-bg);
    border-bottom: 1px solid var(--color-border);
    transition: background var(--transition-base), box-shadow var(--transition-base);
}

.site-header.header-transparent {
    position: absolute;
    width: 100%;
    background: transparent;
    border-bottom: none;
}

.site-header.header-transparent.scrolled {
    position: fixed;
    background: var(--color-bg);
    box-shadow: var(--shadow-md);
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.site-branding .site-title {
    font-size: var(--text-xl);
    font-weight: 700;
    color: var(--color-text);
}

.main-navigation .primary-menu {
    display: flex;
    gap: var(--space-8);
    list-style: none;
    margin: 0;
    padding: 0;
}

.primary-menu a {
    color: var(--color-text);
    font-weight: 500;
    transition: color var(--transition-fast);
}

.primary-menu a:hover {
    color: var(--color-primary);
}

.header-actions {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.menu-toggle {
    display: none;
    padding: var(--space-2);
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.hamburger span {
    display: block;
    width: 24px;
    height: 2px;
    background: var(--color-text);
    transition: transform var(--transition-base);
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-bg);
    z-index: var(--z-modal);
    overflow-y: auto;
}

.mobile-menu.active {
    display: block;
}

.mobile-menu-list {
    list-style: none;
    padding: var(--space-4);
    margin: 0;
}

.mobile-menu-list a {
    display: block;
    padding: var(--space-4);
    color: var(--color-text);
    font-size: var(--text-lg);
    border-bottom: 1px solid var(--color-border);
}

/* ==========================================================================
   Buttons
   ========================================================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    font-size: var(--text-sm);
    font-weight: 600;
    line-height: 1;
    text-align: center;
    border: 2px solid transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.btn-primary {
    color: #fff;
    background: var(--color-primary);
    border-color: var(--color-primary);
}

.btn-primary:hover {
    color: #fff;
    background: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
}

.btn-outline {
    color: var(--color-primary);
    background: transparent;
    border-color: var(--color-primary);
}

.btn-outline:hover {
    color: #fff;
    background: var(--color-primary);
}

.btn-ghost {
    color: var(--color-text);
    background: transparent;
}

.btn-ghost:hover {
    background: var(--color-bg-alt);
}

.btn-lg {
    padding: var(--space-4) var(--space-8);
    font-size: var(--text-base);
}

.btn-xl {
    padding: var(--space-5) var(--space-10);
    font-size: var(--text-lg);
}

.btn-sm {
    padding: var(--space-2) var(--space-4);
    font-size: var(--text-xs);
}

.btn-block {
    width: 100%;
}

/* ==========================================================================
   Hero Section
   ========================================================================== */
.hero {
    position: relative;
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: var(--space-24) 0;
    overflow: hidden;
}

.hero-background {
    position: absolute;
    inset: 0;
    z-index: -1;
}

.hero-background .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.8) 0%, rgba(15, 23, 42, 0.4) 100%);
}

.hero-content {
    text-align: center;
    color: #fff;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: var(--space-6);
}

.hero-title-accent {
    display: block;
    color: var(--color-primary-light);
}

.hero-description {
    font-size: var(--text-xl);
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto var(--space-8);
}

.hero-actions {
    display: flex;
    gap: var(--space-4);
    justify-content: center;
    flex-wrap: wrap;
}

.hero-scroll-indicator {
    position: absolute;
    bottom: var(--space-8);
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    opacity: 0.7;
    text-align: center;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
    40% { transform: translateX(-50%) translateY(-10px); }
    60% { transform: translateX(-50%) translateY(-5px); }
}

/* ==========================================================================
   Section Headers
   ========================================================================== */
.section-header {
    text-align: center;
    margin-bottom: var(--space-12);
}

.section-label {
    display: inline-block;
    font-size: var(--text-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-primary);
    margin-bottom: var(--space-2);
}

.section-title {
    margin-bottom: var(--space-4);
}

.section-description {
    font-size: var(--text-lg);
    color: var(--color-text-light);
    max-width: 600px;
    margin: 0 auto;
}

/* ==========================================================================
   Cards
   ========================================================================== */
.service-card,
.blog-card,
.post-card,
.tool-card {
    background: var(--color-bg);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform var(--transition-base), box-shadow var(--transition-base);
}

.service-card:hover,
.blog-card:hover,
.post-card:hover,
.tool-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-8);
}

.service-card {
    padding: var(--space-8);
    text-align: center;
}

.service-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    background: var(--color-primary);
    color: #fff;
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-4);
}

.service-title {
    font-size: var(--text-xl);
    margin-bottom: var(--space-3);
}

.service-description {
    color: var(--color-text-light);
    margin-bottom: var(--space-4);
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    font-weight: 600;
}

/* Posts Grid */
.posts-grid,
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-6);
}

.post-card-link,
.blog-card a {
    display: block;
    color: inherit;
}

.post-card-image,
.blog-image {
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

.post-card-image img,
.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.post-card:hover img,
.blog-card:hover img {
    transform: scale(1.05);
}

.post-card-content,
.blog-content {
    padding: var(--space-6);
}

.post-meta {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    margin-bottom: var(--space-2);
}

.post-category,
.blog-category {
    color: var(--color-primary);
    font-weight: 500;
}

.post-card-title,
.blog-title {
    font-size: var(--text-lg);
    margin-bottom: var(--space-2);
    line-height: var(--leading-tight);
}

.post-card-excerpt {
    font-size: var(--text-sm);
    color: var(--color-text-light);
    margin-bottom: var(--space-4);
}

/* ==========================================================================
   Stats Section
   ========================================================================== */
.section-stats {
    background: var(--color-bg-dark);
    color: #fff;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-8);
    text-align: center;
}

.stat-number {
    display: block;
    font-size: var(--text-5xl);
    font-weight: 700;
    color: var(--color-primary-light);
    margin-bottom: var(--space-2);
}

.stat-label {
    font-size: var(--text-lg);
    opacity: 0.8;
}

/* ==========================================================================
   Footer
   ========================================================================== */
.site-footer {
    background: var(--color-bg-dark);
    color: #fff;
}

.footer-cta {
    background: var(--color-primary);
    padding: var(--space-16) 0;
    text-align: center;
}

.footer-cta-title {
    color: #fff;
    margin-bottom: var(--space-4);
}

.footer-cta-text {
    opacity: 0.9;
    margin-bottom: var(--space-6);
}

.footer-main {
    padding: var(--space-16) 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: var(--space-8);
}

.footer-description {
    opacity: 0.8;
    margin: var(--space-4) 0;
}

.footer-social {
    display: flex;
    gap: var(--space-3);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-full);
    transition: background var(--transition-fast);
}

.social-link:hover {
    background: var(--color-primary);
}

.footer-nav {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--space-6) 0;
}

.footer-menu {
    display: flex;
    justify-content: center;
    gap: var(--space-8);
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-menu a {
    color: rgba(255, 255, 255, 0.7);
    font-size: var(--text-sm);
}

.footer-menu a:hover {
    color: #fff;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: var(--space-6) 0;
    text-align: center;
}

.copyright {
    font-size: var(--text-sm);
    opacity: 0.7;
    margin: 0;
}

.copyright a {
    color: inherit;
}

/* ==========================================================================
   Back to Top
   ========================================================================== */
.back-to-top {
    position: fixed;
    bottom: var(--space-6);
    right: var(--space-6);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-primary);
    color: #fff;
    border: none;
    border-radius: var(--radius-full);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
    z-index: var(--z-fixed);
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background: var(--color-primary-dark);
    transform: translateY(-2px);
}

/* ==========================================================================
   Forms
   ========================================================================== */
.form-group {
    margin-bottom: var(--space-6);
}

.form-label {
    display: block;
    font-weight: 500;
    margin-bottom: var(--space-2);
}

.form-label.required::after {
    content: '*';
    color: var(--color-error);
    margin-left: var(--space-1);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: var(--space-3) var(--space-4);
    font-size: var(--text-base);
    font-family: inherit;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
    resize: vertical;
    min-height: 150px;
}

.form-error {
    display: block;
    font-size: var(--text-sm);
    color: var(--color-error);
    margin-top: var(--space-1);
}

/* Honeypot */
.hp-field {
    position: absolute;
    left: -9999px;
}

/* ==========================================================================
   Alerts
   ========================================================================== */
.alert {
    display: flex;
    gap: var(--space-4);
    padding: var(--space-4) var(--space-6);
    border-radius: var(--radius-md);
    margin-bottom: var(--space-6);
}

.alert-success {
    background: rgba(16, 185, 129, 0.1);
    color: var(--color-success);
}

.alert-error {
    background: rgba(239, 68, 68, 0.1);
    color: var(--color-error);
}

/* ==========================================================================
   Article Styles
   ========================================================================== */
.article-header {
    padding: var(--space-12) 0;
}

.article-title {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    margin-bottom: var(--space-6);
}

.article-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: var(--space-4);
}

.article-author {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.article-author img {
    border-radius: var(--radius-full);
}

.author-name {
    font-weight: 600;
}

.article-date {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
}

.article-featured-image {
    margin-bottom: var(--space-8);
}

.article-featured-image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-lg);
}

/* Article Content */
.article-content {
    font-size: var(--text-lg);
    line-height: var(--leading-relaxed);
}

.article-content h2 {
    margin-top: var(--space-12);
    padding-top: var(--space-8);
    border-top: 1px solid var(--color-border);
}

.article-content h3 {
    margin-top: var(--space-8);
}

.article-content p,
.article-content ul,
.article-content ol {
    margin-bottom: var(--space-6);
}

.article-content ul,
.article-content ol {
    padding-left: var(--space-6);
}

.article-content li {
    margin-bottom: var(--space-2);
}

.article-content blockquote {
    margin: var(--space-8) 0;
    padding: var(--space-6);
    background: var(--color-bg-alt);
    border-left: 4px solid var(--color-primary);
    border-radius: var(--radius-md);
}

.article-content pre {
    margin: var(--space-6) 0;
    padding: var(--space-6);
    background: var(--color-bg-dark);
    color: #fff;
    border-radius: var(--radius-md);
    overflow-x: auto;
}

.article-content code {
    font-family: var(--font-mono);
    font-size: 0.9em;
}

.article-content img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-md);
}

/* Table of Contents */
.article-toc {
    background: var(--color-bg-alt);
    border-radius: var(--radius-lg);
    padding: var(--space-6);
    margin-bottom: var(--space-8);
}

.toc-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toc-title {
    font-size: var(--text-lg);
    margin: 0;
}

.toc-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-2);
}

.toc-list {
    margin: var(--space-4) 0 0;
    padding-left: var(--space-5);
}

.toc-list li {
    margin-bottom: var(--space-2);
}

.toc-list a {
    color: var(--color-text-light);
}

.toc-list a:hover {
    color: var(--color-primary);
}

/* ==========================================================================
   Pagination
   ========================================================================== */
.pagination {
    margin-top: var(--space-12);
}

.pagination .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-2);
}

.pagination .page-numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    padding: 0 var(--space-3);
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text);
    transition: all var(--transition-fast);
}

.pagination .page-numbers:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.pagination .page-numbers.current {
    background: var(--color-primary);
    border-color: var(--color-primary);
    color: #fff;
}

/* ==========================================================================
   Breadcrumb
   ========================================================================== */
.breadcrumb {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    margin-bottom: var(--space-4);
}

.breadcrumb a {
    color: var(--color-text-muted);
}

.breadcrumb a:hover {
    color: var(--color-primary);
}

.breadcrumb-sep {
    margin: 0 var(--space-2);
}

/* ==========================================================================
   LP Styles
   ========================================================================== */
.lp-hero {
    padding: var(--space-24) 0;
    background: linear-gradient(135deg, var(--color-bg-alt) 0%, var(--color-bg) 100%);
}

.lp-hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-12);
    align-items: center;
}

.lp-hero-badge {
    display: inline-block;
    padding: var(--space-1) var(--space-3);
    background: var(--color-primary);
    color: #fff;
    font-size: var(--text-xs);
    font-weight: 600;
    border-radius: var(--radius-full);
    margin-bottom: var(--space-4);
}

.lp-hero-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: var(--space-6);
}

.lp-hero-description {
    font-size: var(--text-xl);
    color: var(--color-text-light);
    margin-bottom: var(--space-8);
}

.lp-hero-actions {
    display: flex;
    gap: var(--space-4);
    flex-wrap: wrap;
}

.lp-hero-note {
    font-size: var(--text-sm);
    color: var(--color-text-muted);
    margin-top: var(--space-4);
}

.lp-section {
    padding: var(--space-20) 0;
}

.lp-section-header {
    text-align: center;
    margin-bottom: var(--space-12);
}

.lp-section-label {
    display: block;
    font-size: var(--text-sm);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--color-primary);
    margin-bottom: var(--space-2);
}

.lp-section-title {
    font-size: var(--text-3xl);
    margin-bottom: var(--space-4);
}

.lp-section-description {
    font-size: var(--text-lg);
    color: var(--color-text-light);
}

/* Problem Section */
.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-6);
}

.problem-card {
    padding: var(--space-8);
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    text-align: center;
}

.problem-icon {
    font-size: var(--text-4xl);
    margin-bottom: var(--space-4);
}

.problem-title {
    font-size: var(--text-lg);
    margin-bottom: var(--space-2);
}

.problem-text {
    color: var(--color-text-light);
    margin: 0;
}

/* Pricing Section */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-6);
    align-items: start;
}

.pricing-card {
    position: relative;
    padding: var(--space-8);
    background: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-xl);
}

.pricing-featured {
    border-color: var(--color-primary);
    box-shadow: var(--shadow-lg);
}

.pricing-badge {
    position: absolute;
    top: calc(-1 * var(--space-3));
    left: 50%;
    transform: translateX(-50%);
    padding: var(--space-1) var(--space-4);
    background: var(--color-primary);
    color: #fff;
    font-size: var(--text-sm);
    font-weight: 600;
    border-radius: var(--radius-full);
}

.pricing-header {
    text-align: center;
    padding-bottom: var(--space-6);
    border-bottom: 1px solid var(--color-border);
    margin-bottom: var(--space-6);
}

.pricing-name {
    font-size: var(--text-xl);
    margin-bottom: var(--space-4);
}

.price-amount {
    font-size: var(--text-4xl);
    font-weight: 700;
}

.price-period {
    color: var(--color-text-muted);
}

.pricing-features {
    list-style: none;
    padding: 0;
    margin: 0 0 var(--space-8);
}

.pricing-features li {
    padding: var(--space-3) 0;
    border-bottom: 1px solid var(--color-border-light);
}

.pricing-features li::before {
    content: '✓';
    color: var(--color-success);
    margin-right: var(--space-2);
}

/* FAQ Section */
.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--color-border);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-6) 0;
    font-weight: 600;
    cursor: pointer;
    list-style: none;
}

.faq-question::-webkit-details-marker {
    display: none;
}

.faq-icon {
    transition: transform var(--transition-base);
}

.faq-item[open] .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    padding-bottom: var(--space-6);
    color: var(--color-text-light);
}

/* ==========================================================================
   Media Queries
   ========================================================================== */
@media (max-width: 1024px) {
    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .lp-hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .lp-hero-actions {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    :root {
        --text-4xl: 2rem;
        --text-5xl: 2.5rem;
    }

    .main-navigation {
        display: none;
    }

    .menu-toggle {
        display: block;
    }

    .hero {
        min-height: 80vh;
    }

    .section {
        padding-top: var(--space-12);
        padding-bottom: var(--space-12);
    }

    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-social {
        justify-content: center;
    }

    .footer-menu {
        flex-wrap: wrap;
        gap: var(--space-4);
    }

    .media-layout {
        flex-direction: column;
    }

    .media-sidebar {
        order: -1;
    }

    .article-info {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .container {
        padding-left: var(--space-4);
        padding-right: var(--space-4);
    }

    .hero-actions {
        flex-direction: column;
        width: 100%;
    }

    .hero-actions .btn {
        width: 100%;
    }

    .pricing-grid {
        grid-template-columns: 1fr;
    }
}

/* ==========================================================================
   Utilities
   ========================================================================== */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal !important;
}

.skip-link {
    position: absolute;
    top: -100%;
    left: 0;
    z-index: 9999;
    padding: var(--space-4);
    background: var(--color-primary);
    color: #fff;
}

.skip-link:focus {
    top: 0;
}

/* Print Styles */
@media print {
    .site-header,
    .site-footer,
    .back-to-top,
    .floating-share,
    .article-toc {
        display: none !important;
    }

    .article-content {
        font-size: 12pt;
    }
}
